name: ManualTest

on: [workflow_dispatch]

jobs:
  install-dotfiles:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15, macos-11.0]
    steps:
      - uses: actions/checkout@v1
      - name: Install required packages
        run: brew install bash
      - name: create chezmoi directory
        run: mkdir -p ~/.config/chezmoi 
      - name: create chezmoi conf file
        run: |
          cat << EOF > ~/.config/chezmoi/chezmoi.toml
          [data.biz.git]
          organization = 'hogehoge-inc'
          user = 'hoge'
          email = 'hoge@biz.co.jp'

          [data.private.git]
          user = 'fuga'
          email = 'fuga@gmail.com'
          EOF
      - name: Install dotfiles
        run: /bin/bash -x bootstrap.sh
      - uses: mxschmitt/action-tmate@v3

